EESchema Schematic File Version 4
LIBS:LEDsGo-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F5ADAF3
P 900 2150
F 0 "J1" H 957 2617 50  0000 C CNN
F 1 "USB_B_Micro" H 957 2526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1050 2100 50  0001 C CNN
F 3 "~" H 1050 2100 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 5F5B458F
P 3750 2000
F 0 "U1" H 4000 1450 50  0000 C CNN
F 1 "CH340G" H 4000 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3800 1450 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3400 2800 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F5C341F
P 2600 2550
F 0 "C1" H 2700 2550 50  0000 L CNN
F 1 "22pF" H 2650 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F5C4077
P 3400 1150
F 0 "C4" V 3500 1200 50  0000 L CNN
F 1 "10nF" V 3600 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F5C4306
P 3150 2550
F 0 "C2" H 3242 2596 50  0000 L CNN
F 1 "22pF" H 3242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 2550 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F5C4603
P 7800 2400
F 0 "C6" H 7892 2446 50  0000 L CNN
F 1 "22pF" H 7850 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F5C48AE
P 8350 2400
F 0 "C5" H 8500 2350 50  0000 L CNN
F 1 "22pF" H 8450 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8350 2400 50  0001 C CNN
F 3 "~" H 8350 2400 50  0001 C CNN
	1    8350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F5C4C43
P 3900 1050
F 0 "C3" V 4100 900 50  0000 L CNN
F 1 "100nF" V 4000 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 1050 50  0001 C CNN
F 3 "~" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3200 3150 3200
$Comp
L Device:Crystal Y1
U 1 1 5F5CBA6E
P 2900 2400
F 0 "Y1" H 2850 2550 50  0000 C CNN
F 1 "12MHz" H 3050 2550 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2900 2400 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2400 3150 2400
Wire Wire Line
	3150 2450 3150 2400
Connection ~ 3150 2400
Wire Wire Line
	3150 2400 3350 2400
Wire Wire Line
	3150 2650 3150 3200
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 2600 3200
Wire Wire Line
	2600 2450 2600 2400
Wire Wire Line
	2600 2400 2750 2400
Wire Wire Line
	2600 2650 2600 3200
Wire Wire Line
	2600 2400 2600 2200
Wire Wire Line
	2600 2200 3350 2200
Connection ~ 2600 2400
$Comp
L Device:Crystal_Small Y2
U 1 1 5F5D37DF
P 8100 2200
F 0 "Y2" H 8050 2350 50  0000 L CNN
F 1 "12MHz" H 8000 2450 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 8100 2200 50  0001 C CNN
F 3 "~" H 8100 2200 50  0001 C CNN
	1    8100 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F5E4BD0
P 9800 4100
F 0 "J2" H 9520 4104 50  0000 R CNN
F 1 "AVR-ISP-6" H 9520 4195 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical" V 9550 4150 50  0001 C CNN
F 3 " ~" H 8525 3550 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F60F87E
P 6250 1000
F 0 "#PWR0101" H 6250 850 50  0001 C CNN
F 1 "+5V" H 6265 1173 50  0000 C CNN
F 2 "" H 6250 1000 50  0001 C CNN
F 3 "" H 6250 1000 50  0001 C CNN
	1    6250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1350 6250 1200
Wire Wire Line
	6150 1350 6150 1200
Wire Wire Line
	6150 1100 6250 1100
Wire Wire Line
	6250 1000 6250 1100
Connection ~ 6250 1100
$Comp
L Device:C_Small C7
U 1 1 5F618080
P 6050 1200
F 0 "C7" V 5800 1000 50  0000 C CNN
F 1 "100nF" V 5900 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6050 1200 50  0001 C CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	0    1    1    0   
$EndComp
Connection ~ 6150 1200
Wire Wire Line
	6150 1200 6150 1100
$Comp
L power:GND #PWR0102
U 1 1 5F618D99
P 5850 1250
F 0 "#PWR0102" H 5850 1000 50  0001 C CNN
F 1 "GND" H 5855 1077 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1200 5850 1200
Wire Wire Line
	5850 1200 5850 1250
$Comp
L Device:LED D1
U 1 1 5F61C119
P 1500 7100
F 0 "D1" H 1493 7316 50  0000 C CNN
F 1 "Yellow LED" H 1500 7250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1500 7100 50  0001 C CNN
F 3 "~" H 1500 7100 50  0001 C CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F61EC9E
P 2050 7100
F 0 "R1" V 1845 7100 50  0000 C CNN
F 1 "1k" V 1936 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 7100 50  0001 C CNN
F 3 "~" H 2050 7100 50  0001 C CNN
	1    2050 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F61FEF3
P 2050 7550
F 0 "R2" V 1845 7550 50  0000 C CNN
F 1 "1k" V 1936 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 7550 50  0001 C CNN
F 3 "~" H 2050 7550 50  0001 C CNN
	1    2050 7550
	0    1    1    0   
$EndComp
Text Label 6900 3450 0    50   ~ 0
TX
Text Label 6900 3350 0    50   ~ 0
RX
Wire Wire Line
	2150 7550 2350 7550
$Comp
L power:GND #PWR0103
U 1 1 5F63EE5D
P 6150 4450
F 0 "#PWR0103" H 6150 4200 50  0001 C CNN
F 1 "GND" H 6150 4300 50  0000 C CNN
F 2 "" H 6150 4450 50  0001 C CNN
F 3 "" H 6150 4450 50  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4350 6150 4450
Text Label 6950 2050 0    50   ~ 0
MISO
Wire Wire Line
	6750 2050 6950 2050
Text Label 10450 3900 2    50   ~ 0
MISO
Wire Wire Line
	10200 3900 10450 3900
Text Label 6950 1950 0    50   ~ 0
MOSI
Text Label 10450 4000 2    50   ~ 0
MOSI
Wire Wire Line
	6750 1950 6950 1950
Wire Wire Line
	10200 4000 10450 4000
Text Label 6950 2150 0    50   ~ 0
SCK
Text Label 10450 4100 2    50   ~ 0
SCK
Wire Wire Line
	6750 2150 6950 2150
Wire Wire Line
	10200 4100 10450 4100
Text Label 4350 1600 0    50   ~ 0
RX
Wire Wire Line
	4150 1600 4350 1600
Wire Wire Line
	6750 3450 6900 3450
Wire Wire Line
	6750 3350 6900 3350
Text Label 4350 1700 0    50   ~ 0
TX
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	2150 7100 2350 7100
Text Label 750  7100 0    50   ~ 0
RX
Text Label 750  7550 0    50   ~ 0
TX
Text Notes 550  7000 0    50   ~ 10
RX/TX LEDs
Text Notes 9500 3550 2    50   ~ 10
SPI
Text Notes 5350 1300 0    50   ~ 10
MCU
Text Notes 600  1600 0    50   ~ 10
USB Connect
Text Notes 3850 1400 0    50   ~ 10
USB->MCU
Text Label 6900 3150 0    50   ~ 0
RST
Text Label 10450 4200 2    50   ~ 0
RST
Wire Wire Line
	10450 4200 10250 4200
Wire Wire Line
	6750 3150 6900 3150
$Comp
L power:+5V #PWR0104
U 1 1 5F6DC86D
P 9700 3550
F 0 "#PWR0104" H 9700 3400 50  0001 C CNN
F 1 "+5V" H 9715 3723 50  0000 C CNN
F 2 "" H 9700 3550 50  0001 C CNN
F 3 "" H 9700 3550 50  0001 C CNN
	1    9700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5F6DD6A3
P 10800 4400
F 0 "R3" V 11005 4400 50  0000 C CNN
F 1 "1k" V 10914 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10800 4400 50  0001 C CNN
F 3 "~" H 10800 4400 50  0001 C CNN
	1    10800 4400
	0    1    1    0   
$EndComp
Connection ~ 10250 4200
Wire Wire Line
	10250 4200 10200 4200
Wire Wire Line
	10700 4400 10250 4400
Wire Wire Line
	10250 4400 10250 4200
Wire Wire Line
	9700 4500 9700 4550
$Comp
L power:GND #PWR0105
U 1 1 5F6E707C
P 9700 4550
F 0 "#PWR0105" H 9700 4300 50  0001 C CNN
F 1 "GND" H 9705 4377 50  0000 C CNN
F 2 "" H 9700 4550 50  0001 C CNN
F 3 "" H 9700 4550 50  0001 C CNN
	1    9700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3550 11000 3550
Wire Wire Line
	11000 4400 10900 4400
Wire Wire Line
	9700 3550 9700 3600
Wire Wire Line
	11000 3550 11000 4400
Connection ~ 9700 3550
Wire Wire Line
	750  7100 1350 7100
Wire Wire Line
	1650 7100 1950 7100
Wire Wire Line
	1600 7550 1950 7550
Wire Wire Line
	750  7550 1300 7550
Wire Wire Line
	3750 2600 3750 3200
$Comp
L power:GND #PWR0107
U 1 1 5F6B0841
P 3150 3200
F 0 "#PWR0107" H 3150 2950 50  0001 C CNN
F 1 "GND" H 3155 3027 50  0000 C CNN
F 2 "" H 3150 3200 50  0001 C CNN
F 3 "" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F6B17E4
P 900 2750
F 0 "#PWR0108" H 900 2500 50  0001 C CNN
F 1 "GND" H 905 2577 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2550 900  2650
Wire Wire Line
	800  2550 800  2650
Wire Wire Line
	800  2650 900  2650
Connection ~ 900  2650
Wire Wire Line
	900  2650 900  2750
$Comp
L Regulator_Linear:NCV8114ASN330T1G U3
U 1 1 5F6BBC10
P 2300 900
F 0 "U3" H 2300 1267 50  0000 C CNN
F 1 "NCV8114ASN330T1G" H 2300 1176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2300 500 50  0001 C CIN
F 3 "https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf" H 2300 400 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F6CC313
P 3400 700
F 0 "#PWR0109" H 3400 550 50  0001 C CNN
F 1 "+3.3V" H 3415 873 50  0000 C CNN
F 2 "" H 3400 700 50  0001 C CNN
F 3 "" H 3400 700 50  0001 C CNN
	1    3400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 700  3400 800 
Wire Wire Line
	3650 1150 3500 1150
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3650 1400
Wire Wire Line
	3750 1050 3800 1050
Wire Wire Line
	3750 1050 3750 1400
$Comp
L power:GND #PWR0110
U 1 1 5F6D6181
P 3200 1200
F 0 "#PWR0110" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F6D6E3A
P 4100 1100
F 0 "#PWR0111" H 4100 850 50  0001 C CNN
F 1 "GND" H 4105 927 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1050 4100 1050
Wire Wire Line
	4100 1050 4100 1100
Wire Wire Line
	3200 1200 3200 1150
Wire Wire Line
	3200 1150 3300 1150
Wire Wire Line
	3400 800  3650 800 
Wire Wire Line
	3650 800  3650 1150
Connection ~ 3400 800 
$Comp
L Device:C_Small C8
U 1 1 5F6EC3C3
P 1550 1000
F 0 "C8" H 1350 1000 50  0000 L CNN
F 1 "1uF" H 1300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 1000 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F6ED93C
P 2850 950
F 0 "C9" H 2942 996 50  0000 L CNN
F 1 "1uF" H 2942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 950 50  0001 C CNN
F 3 "~" H 2850 950 50  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 800  2850 800 
Wire Wire Line
	2850 850  2850 800 
Connection ~ 2850 800 
Wire Wire Line
	2850 800  3400 800 
Wire Wire Line
	2850 1050 2850 1150
Wire Wire Line
	2850 1150 3200 1150
Connection ~ 3200 1150
$Comp
L power:GND #PWR0112
U 1 1 5F6F67FE
P 2300 1200
F 0 "#PWR0112" H 2300 950 50  0001 C CNN
F 1 "GND" H 2305 1027 50  0000 C CNN
F 2 "" H 2300 1200 50  0001 C CNN
F 3 "" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1950 1200 800 
Wire Wire Line
	1550 900  1550 800 
Wire Wire Line
	1200 2150 1350 2150
Wire Wire Line
	1350 2150 1350 1900
Wire Wire Line
	1350 1900 3350 1900
Wire Wire Line
	1200 2250 1500 2250
Wire Wire Line
	1500 2250 1500 2000
Wire Wire Line
	1500 2000 3350 2000
Wire Wire Line
	1200 800  1550 800 
Connection ~ 1550 800 
Wire Wire Line
	1550 800  1750 800 
$Comp
L power:+5V #PWR0113
U 1 1 5F718840
P 1200 700
F 0 "#PWR0113" H 1200 550 50  0001 C CNN
F 1 "+5V" H 1215 873 50  0000 C CNN
F 2 "" H 1200 700 50  0001 C CNN
F 3 "" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 700  1200 800 
Connection ~ 1200 800 
$Comp
L power:GND #PWR0114
U 1 1 5F71FFE7
P 1550 1150
F 0 "#PWR0114" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 1100
Wire Wire Line
	1900 1000 1750 1000
Wire Wire Line
	1750 1000 1750 800 
Connection ~ 1750 800 
Wire Wire Line
	1750 800  1900 800 
Wire Wire Line
	6750 2250 7500 2250
Wire Wire Line
	7500 2250 7500 2000
Wire Wire Line
	6750 2350 7550 2350
Wire Wire Line
	7550 2350 7550 2200
Wire Wire Line
	7550 2200 7800 2200
Wire Wire Line
	8350 2000 8350 2200
Wire Wire Line
	8350 2200 8200 2200
Wire Wire Line
	7500 2000 8350 2000
Wire Wire Line
	8350 2200 8350 2300
Connection ~ 8350 2200
Connection ~ 7800 2200
Wire Wire Line
	7800 2200 8000 2200
Wire Wire Line
	7800 2200 7800 2300
$Comp
L power:GND #PWR0115
U 1 1 5F75DC15
P 8100 2650
F 0 "#PWR0115" H 8100 2400 50  0001 C CNN
F 1 "GND" H 8105 2477 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2500 7800 2650
Wire Wire Line
	7800 2650 8100 2650
Wire Wire Line
	8350 2500 8350 2650
Wire Wire Line
	8350 2650 8100 2650
Connection ~ 8100 2650
$Comp
L Device:C_Small C10
U 1 1 5F765B13
P 6350 1200
F 0 "C10" V 6150 1300 50  0000 C CNN
F 1 "100nF" V 6250 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 1200 50  0001 C CNN
F 3 "~" H 6350 1200 50  0001 C CNN
	1    6350 1200
	0    1    1    0   
$EndComp
Connection ~ 6250 1200
Wire Wire Line
	6250 1200 6250 1100
$Comp
L power:GND #PWR0116
U 1 1 5F76667B
P 6550 1250
F 0 "#PWR0116" H 6550 1000 50  0001 C CNN
F 1 "GND" H 6555 1077 50  0000 C CNN
F 2 "" H 6550 1250 50  0001 C CNN
F 3 "" H 6550 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1200 6550 1200
Wire Wire Line
	6550 1200 6550 1250
$Comp
L Device:C_Small C11
U 1 1 5F76AB63
P 4450 2400
F 0 "C11" V 4221 2400 50  0000 C CNN
F 1 "100nF" V 4312 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2400 4350 2400
Text Label 4800 2400 0    50   ~ 0
RST
Wire Wire Line
	4550 2400 4800 2400
Text Notes 10550 7650 0    50   ~ 0
1.0
NoConn ~ 3350 1700
NoConn ~ 4150 1900
NoConn ~ 4150 2000
NoConn ~ 4150 2100
NoConn ~ 4150 2200
NoConn ~ 4150 2300
NoConn ~ 5550 1650
NoConn ~ 5550 1850
NoConn ~ 5550 1950
NoConn ~ 1200 2350
$Comp
L Device:LED D2
U 1 1 5F61D235
P 1450 7550
F 0 "D2" H 1443 7766 50  0000 C CNN
F 1 "Red LED" H 1443 7675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1450 7550 50  0001 C CNN
F 3 "~" H 1450 7550 50  0001 C CNN
	1    1450 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7200 2950 7300
$Comp
L power:+5V #PWR0106
U 1 1 5F6A7D44
P 2950 7200
F 0 "#PWR0106" H 2950 7050 50  0001 C CNN
F 1 "+5V" H 2965 7373 50  0000 C CNN
F 2 "" H 2950 7200 50  0001 C CNN
F 3 "" H 2950 7200 50  0001 C CNN
	1    2950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7300 2350 7550
Wire Wire Line
	2950 7300 2350 7300
Connection ~ 2350 7300
Wire Wire Line
	2350 7100 2350 7300
$Comp
L Display_Character:HY1602E DS1
U 1 1 5F7B5C40
P 10050 2200
F 0 "DS1" H 10700 3500 50  0000 C CNN
F 1 "HY1602E" H 10700 3400 50  0000 C CNN
F 2 "Display:HY1602E" H 10050 1300 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 10250 2300 50  0001 C CNN
	1    10050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F803F55
P 10550 2400
F 0 "#PWR?" H 10550 2150 50  0001 C CNN
F 1 "GND" H 10555 2227 50  0000 C CNN
F 2 "" H 10550 2400 50  0001 C CNN
F 3 "" H 10550 2400 50  0001 C CNN
	1    10550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2200 10550 2200
Wire Wire Line
	10450 2300 10550 2300
Wire Wire Line
	10550 2300 10550 2400
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 5F80DA77
P 10950 1600
F 0 "RV1" H 10882 1554 50  0000 R CNN
F 1 "10k" H 10882 1645 50  0000 R CNN
F 2 "" H 10950 1600 50  0001 C CNN
F 3 "~" H 10950 1600 50  0001 C CNN
	1    10950 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 1600 10800 1600
$Comp
L power:GND #PWR?
U 1 1 5F8129F9
P 10950 1750
F 0 "#PWR?" H 10950 1500 50  0001 C CNN
F 1 "GND" H 10955 1577 50  0000 C CNN
F 2 "" H 10950 1750 50  0001 C CNN
F 3 "" H 10950 1750 50  0001 C CNN
	1    10950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F813883
P 10950 1450
F 0 "#PWR?" H 10950 1300 50  0001 C CNN
F 1 "+5V" H 10965 1623 50  0000 C CNN
F 2 "" H 10950 1450 50  0001 C CNN
F 3 "" H 10950 1450 50  0001 C CNN
	1    10950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F8148AA
P 10050 800
F 0 "#PWR?" H 10050 650 50  0001 C CNN
F 1 "+5V" H 10065 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
Text Label 9400 2800 2    50   ~ 0
PD5
Text Label 9400 2700 2    50   ~ 0
PD4
Text Label 9400 2600 2    50   ~ 0
PD3
Text Label 9400 2500 2    50   ~ 0
PD2
NoConn ~ 9650 2100
NoConn ~ 9650 2200
NoConn ~ 9650 2300
NoConn ~ 9650 2400
Wire Wire Line
	9400 2500 9650 2500
Wire Wire Line
	9400 2600 9650 2600
Wire Wire Line
	9400 2700 9650 2700
Wire Wire Line
	9400 2800 9650 2800
Text Label 9400 1600 2    50   ~ 0
PB0
Text Label 9400 1800 2    50   ~ 0
PB1
Text Label 9400 1900 2    50   ~ 0
PB2
Wire Wire Line
	9400 1600 9550 1600
Wire Wire Line
	9400 1800 9650 1800
Wire Wire Line
	9400 1900 9650 1900
Text Label 6950 1650 0    50   ~ 0
PB0
Text Label 6950 1750 0    50   ~ 0
PB1
Text Label 6950 1850 0    50   ~ 0
PB2
Text Label 6900 3550 0    50   ~ 0
PD2
Text Label 6900 3650 0    50   ~ 0
PD3
Text Label 6900 3750 0    50   ~ 0
PD4
Text Label 6900 3850 0    50   ~ 0
PD5
Wire Wire Line
	6750 3550 6900 3550
Wire Wire Line
	6750 3650 6900 3650
Wire Wire Line
	6750 3750 6900 3750
Wire Wire Line
	6750 3850 6900 3850
Wire Wire Line
	6750 1650 6950 1650
Wire Wire Line
	6750 1750 6950 1750
Wire Wire Line
	6750 1850 6950 1850
$Comp
L power:GND #PWR?
U 1 1 5F87A14D
P 10050 3000
F 0 "#PWR?" H 10050 2750 50  0001 C CNN
F 1 "GND" H 10055 2827 50  0000 C CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "" H 10050 3000 50  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 5F5B28C6
P 6150 2850
F 0 "U2" H 6050 2950 50  0000 C CNN
F 1 "ATmega328P-AU" H 6050 2850 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 6150 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F6DF954
P 3750 700
F 0 "#PWR?" H 3750 550 50  0001 C CNN
F 1 "+5V" H 3765 873 50  0000 C CNN
F 2 "" H 3750 700 50  0001 C CNN
F 3 "" H 3750 700 50  0001 C CNN
	1    3750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 700 
Connection ~ 3750 1050
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5F6C9B76
P 9950 1100
F 0 "Q1" H 10156 1146 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 10156 1055 50  0000 L CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "~" H 9950 1100 50  0001 C CNN
	1    9950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 800  10050 900 
Wire Wire Line
	10050 1300 10050 1400
Wire Wire Line
	10050 1300 10550 1300
Wire Wire Line
	10550 1300 10550 2200
Connection ~ 10050 1300
Wire Wire Line
	9550 1600 9550 1100
Wire Wire Line
	9550 1100 9750 1100
Connection ~ 9550 1600
Wire Wire Line
	9550 1600 9650 1600
$Comp
L Switch:SW_DIP_x01 SW0
U 1 1 5F6F5D06
P 5900 6300
F 0 "SW0" H 5900 6567 50  0000 C CNN
F 1 "SW_DIP_x01" H 5900 6476 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "~" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5F6F7C34
P 5900 6750
F 0 "SW1" H 5900 7017 50  0000 C CNN
F 1 "SW_DIP_x01" H 5900 6926 50  0000 C CNN
F 2 "" H 5900 6750 50  0001 C CNN
F 3 "~" H 5900 6750 50  0001 C CNN
	1    5900 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5F6FC61B
P 5900 7200
F 0 "SW2" H 5900 7467 50  0000 C CNN
F 1 "SW_DIP_x01" H 5900 7376 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "~" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5F700E45
P 5900 7650
F 0 "SW3" H 5900 7917 50  0000 C CNN
F 1 "SW_DIP_x01" H 5900 7826 50  0000 C CNN
F 2 "" H 5900 7650 50  0001 C CNN
F 3 "~" H 5900 7650 50  0001 C CNN
	1    5900 7650
	1    0    0    -1  
$EndComp
Text Label 4300 6300 0    50   ~ 0
PC1
Text Label 4300 6750 0    50   ~ 0
PC2
Text Label 4300 7200 0    50   ~ 0
PC3
Text Label 4300 7650 0    50   ~ 0
PC4
$Comp
L power:+5V #PWR?
U 1 1 5F719FE7
P 6800 6100
F 0 "#PWR?" H 6800 5950 50  0001 C CNN
F 1 "+5V" H 6815 6273 50  0000 C CNN
F 2 "" H 6800 6100 50  0001 C CNN
F 3 "" H 6800 6100 50  0001 C CNN
	1    6800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6300 6800 6300
Wire Wire Line
	6800 6300 6800 6100
Wire Wire Line
	6200 6750 6800 6750
Wire Wire Line
	6800 6750 6800 6300
Connection ~ 6800 6300
Wire Wire Line
	6200 7200 6800 7200
Wire Wire Line
	6800 7200 6800 6750
Connection ~ 6800 6750
Wire Wire Line
	6200 7650 6800 7650
Wire Wire Line
	6800 7650 6800 7200
Connection ~ 6800 7200
$Comp
L Device:R_Small_US R3
U 1 1 5F73816D
P 5300 6300
F 0 "R3" V 5095 6300 50  0000 C CNN
F 1 "1k" V 5186 6300 50  0000 C CNN
F 2 "" H 5300 6300 50  0001 C CNN
F 3 "~" H 5300 6300 50  0001 C CNN
	1    5300 6300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F73983B
P 4850 6300
F 0 "D3" H 4843 6516 50  0000 C CNN
F 1 "LED" H 4843 6425 50  0000 C CNN
F 2 "" H 4850 6300 50  0001 C CNN
F 3 "~" H 4850 6300 50  0001 C CNN
	1    4850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5F73ADDB
P 5300 6750
F 0 "R4" V 5095 6750 50  0000 C CNN
F 1 "1k" V 5186 6750 50  0000 C CNN
F 2 "" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F73ADE1
P 4850 6750
F 0 "D4" H 4843 6966 50  0000 C CNN
F 1 "LED" H 4843 6875 50  0000 C CNN
F 2 "" H 4850 6750 50  0001 C CNN
F 3 "~" H 4850 6750 50  0001 C CNN
	1    4850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5F740002
P 5250 7200
F 0 "R5" V 5045 7200 50  0000 C CNN
F 1 "1k" V 5136 7200 50  0000 C CNN
F 2 "" H 5250 7200 50  0001 C CNN
F 3 "~" H 5250 7200 50  0001 C CNN
	1    5250 7200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5F740008
P 4800 7200
F 0 "D5" H 4793 7416 50  0000 C CNN
F 1 "LED" H 4793 7325 50  0000 C CNN
F 2 "" H 4800 7200 50  0001 C CNN
F 3 "~" H 4800 7200 50  0001 C CNN
	1    4800 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5F745A21
P 5250 7650
F 0 "R6" V 5045 7650 50  0000 C CNN
F 1 "1k" V 5136 7650 50  0000 C CNN
F 2 "" H 5250 7650 50  0001 C CNN
F 3 "~" H 5250 7650 50  0001 C CNN
	1    5250 7650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F745A27
P 4800 7650
F 0 "D6" H 4793 7866 50  0000 C CNN
F 1 "LED" H 4793 7775 50  0000 C CNN
F 2 "" H 4800 7650 50  0001 C CNN
F 3 "~" H 4800 7650 50  0001 C CNN
	1    4800 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6750 4700 6750
Wire Wire Line
	5000 6750 5200 6750
Wire Wire Line
	5400 6750 5600 6750
Wire Wire Line
	4300 7200 4650 7200
Wire Wire Line
	4950 7200 5150 7200
Wire Wire Line
	5350 7200 5600 7200
Wire Wire Line
	4300 7650 4650 7650
Wire Wire Line
	4950 7650 5150 7650
Wire Wire Line
	5350 7650 5600 7650
Wire Wire Line
	4300 6300 4700 6300
Wire Wire Line
	5000 6300 5200 6300
Wire Wire Line
	5400 6300 5600 6300
Text Label 6900 2550 0    50   ~ 0
PC0
Text Label 6900 2650 0    50   ~ 0
PC1
Text Label 6900 2750 0    50   ~ 0
PC2
Text Label 6900 2850 0    50   ~ 0
PC3
Text Label 6900 2950 0    50   ~ 0
PC4
Text Label 6900 3050 0    50   ~ 0
PC5
Wire Wire Line
	6750 2550 6900 2550
Wire Wire Line
	6750 2650 6900 2650
Wire Wire Line
	6750 2750 6900 2750
Wire Wire Line
	6750 2850 6900 2850
Wire Wire Line
	6750 2950 6900 2950
Wire Wire Line
	6750 3050 6900 3050
$Comp
L Switch:SW_Push SW4
U 1 1 5F6D9037
P 10350 5500
F 0 "SW4" H 10350 5785 50  0000 C CNN
F 1 "SW_Push" H 10350 5694 50  0000 C CNN
F 2 "" H 10350 5700 50  0001 C CNN
F 3 "~" H 10350 5700 50  0001 C CNN
	1    10350 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F6DB122
P 10350 6050
F 0 "SW5" H 10350 6335 50  0000 C CNN
F 1 "SW_Push" H 10350 6244 50  0000 C CNN
F 2 "" H 10350 6250 50  0001 C CNN
F 3 "~" H 10350 6250 50  0001 C CNN
	1    10350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F6E43C0
P 11000 5750
F 0 "#PWR?" H 11000 5600 50  0001 C CNN
F 1 "+5V" H 11015 5923 50  0000 C CNN
F 2 "" H 11000 5750 50  0001 C CNN
F 3 "" H 11000 5750 50  0001 C CNN
	1    11000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5500 10750 5500
Wire Wire Line
	10750 5500 10750 5750
Wire Wire Line
	10750 6050 10550 6050
Wire Wire Line
	10750 5750 11000 5750
Connection ~ 10750 5750
Wire Wire Line
	10750 5750 10750 6050
Text Label 6900 3950 0    50   ~ 0
PD6
Text Label 6900 4050 0    50   ~ 0
PD7
Wire Wire Line
	6750 3950 6900 3950
Wire Wire Line
	6750 4050 6900 4050
Text Label 9900 5500 0    50   ~ 0
PD6
Text Label 9900 6050 0    50   ~ 0
PD7
Wire Wire Line
	9900 5500 10150 5500
Wire Wire Line
	9900 6050 10150 6050
Text Notes 9500 5250 0    50   ~ 10
Buttons
Text Notes 4300 5900 0    50   ~ 10
Switches w/ Serial LEDs
Text Notes 9150 850  0    50   ~ 10
LCD w/ pMOS Switch
$EndSCHEMATC
