EESchema Schematic File Version 4
LIBS:LEDsGo-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F5ADAF3
P 900 2150
F 0 "J1" H 957 2617 50  0000 C CNN
F 1 "USB_B_Micro" H 957 2526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1050 2100 50  0001 C CNN
F 3 "~" H 1050 2100 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 5F5B458F
P 3750 2000
F 0 "U1" H 4000 1450 50  0000 C CNN
F 1 "CH340G" H 4000 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3800 1450 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3400 2800 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F5C341F
P 2600 2550
F 0 "C1" H 2700 2550 50  0000 L CNN
F 1 "22pF" H 2650 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F5C4077
P 3400 1150
F 0 "C4" V 3500 1200 50  0000 L CNN
F 1 "10nF" V 3600 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F5C4306
P 3150 2550
F 0 "C2" H 3242 2596 50  0000 L CNN
F 1 "22pF" H 3242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 2550 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F5C4603
P 7950 2150
F 0 "C6" H 8042 2196 50  0000 L CNN
F 1 "22pF" H 8000 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7950 2150 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F5C48AE
P 8500 2150
F 0 "C5" H 8650 2100 50  0000 L CNN
F 1 "22pF" H 8600 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 2150 50  0001 C CNN
F 3 "~" H 8500 2150 50  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F5C4C43
P 3900 1050
F 0 "C3" V 4100 900 50  0000 L CNN
F 1 "100nF" V 4000 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 1050 50  0001 C CNN
F 3 "~" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3200 3150 3200
$Comp
L Device:Crystal Y1
U 1 1 5F5CBA6E
P 2900 2400
F 0 "Y1" H 2850 2550 50  0000 C CNN
F 1 "12MHz" H 3050 2550 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2900 2400 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2400 3150 2400
Wire Wire Line
	3150 2450 3150 2400
Connection ~ 3150 2400
Wire Wire Line
	3150 2400 3350 2400
Wire Wire Line
	3150 2650 3150 3200
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 2600 3200
Wire Wire Line
	2600 2450 2600 2400
Wire Wire Line
	2600 2400 2750 2400
Wire Wire Line
	2600 2650 2600 3200
Wire Wire Line
	2600 2400 2600 2200
Wire Wire Line
	2600 2200 3350 2200
Connection ~ 2600 2400
$Comp
L Device:Crystal_Small Y2
U 1 1 5F5D37DF
P 8250 1950
F 0 "Y2" H 8200 2100 50  0000 L CNN
F 1 "12MHz" H 8150 2200 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F5E4BD0
P 5000 7100
F 0 "J2" H 4720 7104 50  0000 R CNN
F 1 "AVR-ISP-6" H 4720 7195 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical" V 4750 7150 50  0001 C CNN
F 3 " ~" H 3725 6550 50  0001 C CNN
	1    5000 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F60F87E
P 6400 750
F 0 "#PWR0101" H 6400 600 50  0001 C CNN
F 1 "+5V" H 6415 923 50  0000 C CNN
F 2 "" H 6400 750 50  0001 C CNN
F 3 "" H 6400 750 50  0001 C CNN
	1    6400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1100 6400 950 
Wire Wire Line
	6300 1100 6300 950 
Wire Wire Line
	6300 850  6400 850 
Wire Wire Line
	6400 750  6400 850 
Connection ~ 6400 850 
$Comp
L Device:C_Small C7
U 1 1 5F618080
P 6200 950
F 0 "C7" V 5950 750 50  0000 C CNN
F 1 "100nF" V 6050 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 950 50  0001 C CNN
F 3 "~" H 6200 950 50  0001 C CNN
	1    6200 950 
	0    1    1    0   
$EndComp
Connection ~ 6300 950 
Wire Wire Line
	6300 950  6300 850 
$Comp
L power:GND #PWR0102
U 1 1 5F618D99
P 6000 1000
F 0 "#PWR0102" H 6000 750 50  0001 C CNN
F 1 "GND" H 6005 827 50  0000 C CNN
F 2 "" H 6000 1000 50  0001 C CNN
F 3 "" H 6000 1000 50  0001 C CNN
	1    6000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 950  6000 950 
Wire Wire Line
	6000 950  6000 1000
$Comp
L Device:LED D1
U 1 1 5F61C119
P 1500 7100
F 0 "D1" H 1493 7316 50  0000 C CNN
F 1 "Yellow LED" H 1500 7250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1500 7100 50  0001 C CNN
F 3 "~" H 1500 7100 50  0001 C CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F61EC9E
P 2050 7100
F 0 "R1" V 1845 7100 50  0000 C CNN
F 1 "1k" V 1936 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 7100 50  0001 C CNN
F 3 "~" H 2050 7100 50  0001 C CNN
	1    2050 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F61FEF3
P 2050 7550
F 0 "R2" V 1845 7550 50  0000 C CNN
F 1 "1k" V 1936 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 7550 50  0001 C CNN
F 3 "~" H 2050 7550 50  0001 C CNN
	1    2050 7550
	0    1    1    0   
$EndComp
Text Label 7050 3200 0    50   ~ 0
TX
Text Label 7050 3100 0    50   ~ 0
RX
Wire Wire Line
	2150 7550 2350 7550
$Comp
L power:GND #PWR0103
U 1 1 5F63EE5D
P 6300 4200
F 0 "#PWR0103" H 6300 3950 50  0001 C CNN
F 1 "GND" H 6300 4050 50  0000 C CNN
F 2 "" H 6300 4200 50  0001 C CNN
F 3 "" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4100 6300 4200
Text Label 7100 1800 0    50   ~ 0
MISO
Wire Wire Line
	6900 1800 7100 1800
Text Label 5650 6900 2    50   ~ 0
MISO
Wire Wire Line
	5400 6900 5650 6900
Text Label 7100 1700 0    50   ~ 0
MOSI
Text Label 5650 7000 2    50   ~ 0
MOSI
Wire Wire Line
	6900 1700 7100 1700
Wire Wire Line
	5400 7000 5650 7000
Text Label 7100 1900 0    50   ~ 0
SCK
Text Label 5650 7100 2    50   ~ 0
SCK
Wire Wire Line
	6900 1900 7100 1900
Wire Wire Line
	5400 7100 5650 7100
Text Label 4350 1600 0    50   ~ 0
RX
Wire Wire Line
	4150 1600 4350 1600
Wire Wire Line
	6900 3200 7050 3200
Wire Wire Line
	6900 3100 7050 3100
Text Label 4350 1700 0    50   ~ 0
TX
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	2150 7100 2350 7100
Text Label 750  7100 0    50   ~ 0
RX
Text Label 750  7550 0    50   ~ 0
TX
Text Notes 550  7000 0    50   ~ 10
RX/TX LEDs
Text Notes 4700 6550 2    50   ~ 10
SPI
Text Notes 5500 1050 0    50   ~ 10
MCU
Text Notes 600  1600 0    50   ~ 10
USB Connect
Text Notes 3850 1400 0    50   ~ 10
USB->MCU
Text Label 7050 2900 0    50   ~ 0
RST
Text Label 5650 7200 2    50   ~ 0
RST
Wire Wire Line
	5650 7200 5450 7200
Wire Wire Line
	6900 2900 7050 2900
$Comp
L power:+5V #PWR0104
U 1 1 5F6DC86D
P 4900 6550
F 0 "#PWR0104" H 4900 6400 50  0001 C CNN
F 1 "+5V" H 4915 6723 50  0000 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5F6DD6A3
P 6000 7400
F 0 "R3" V 6205 7400 50  0000 C CNN
F 1 "1k" V 6114 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6000 7400 50  0001 C CNN
F 3 "~" H 6000 7400 50  0001 C CNN
	1    6000 7400
	0    1    1    0   
$EndComp
Connection ~ 5450 7200
Wire Wire Line
	5450 7200 5400 7200
Wire Wire Line
	5900 7400 5450 7400
Wire Wire Line
	5450 7400 5450 7200
Wire Wire Line
	4900 7500 4900 7550
$Comp
L power:GND #PWR0105
U 1 1 5F6E707C
P 4900 7550
F 0 "#PWR0105" H 4900 7300 50  0001 C CNN
F 1 "GND" H 4905 7377 50  0000 C CNN
F 2 "" H 4900 7550 50  0001 C CNN
F 3 "" H 4900 7550 50  0001 C CNN
	1    4900 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6550 6200 6550
Wire Wire Line
	6200 7400 6100 7400
Wire Wire Line
	4900 6550 4900 6600
Wire Wire Line
	6200 6550 6200 7400
Connection ~ 4900 6550
Wire Wire Line
	750  7100 1350 7100
Wire Wire Line
	1650 7100 1950 7100
Wire Wire Line
	1600 7550 1950 7550
Wire Wire Line
	750  7550 1300 7550
Wire Wire Line
	3750 2600 3750 3200
$Comp
L power:GND #PWR0107
U 1 1 5F6B0841
P 3150 3200
F 0 "#PWR0107" H 3150 2950 50  0001 C CNN
F 1 "GND" H 3155 3027 50  0000 C CNN
F 2 "" H 3150 3200 50  0001 C CNN
F 3 "" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F6B17E4
P 900 2750
F 0 "#PWR0108" H 900 2500 50  0001 C CNN
F 1 "GND" H 905 2577 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2550 900  2650
Wire Wire Line
	800  2550 800  2650
Wire Wire Line
	800  2650 900  2650
Connection ~ 900  2650
Wire Wire Line
	900  2650 900  2750
$Comp
L Regulator_Linear:NCV8114ASN330T1G U3
U 1 1 5F6BBC10
P 2300 900
F 0 "U3" H 2300 1267 50  0000 C CNN
F 1 "NCV8114ASN330T1G" H 2300 1176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2300 500 50  0001 C CIN
F 3 "https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf" H 2300 400 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F6CC313
P 3400 700
F 0 "#PWR0109" H 3400 550 50  0001 C CNN
F 1 "+3.3V" H 3415 873 50  0000 C CNN
F 2 "" H 3400 700 50  0001 C CNN
F 3 "" H 3400 700 50  0001 C CNN
	1    3400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 700  3400 800 
Wire Wire Line
	3650 1150 3500 1150
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3650 1400
Wire Wire Line
	3750 1050 3800 1050
Wire Wire Line
	3750 1050 3750 1400
$Comp
L power:GND #PWR0110
U 1 1 5F6D6181
P 3200 1200
F 0 "#PWR0110" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F6D6E3A
P 4100 1100
F 0 "#PWR0111" H 4100 850 50  0001 C CNN
F 1 "GND" H 4105 927 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1050 4100 1050
Wire Wire Line
	4100 1050 4100 1100
Wire Wire Line
	3200 1200 3200 1150
Wire Wire Line
	3200 1150 3300 1150
Wire Wire Line
	3400 800  3650 800 
Wire Wire Line
	3650 800  3650 1150
Connection ~ 3400 800 
$Comp
L Device:C_Small C8
U 1 1 5F6EC3C3
P 1550 1000
F 0 "C8" H 1350 1000 50  0000 L CNN
F 1 "1uF" H 1300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 1000 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F6ED93C
P 2850 950
F 0 "C9" H 2942 996 50  0000 L CNN
F 1 "1uF" H 2942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 950 50  0001 C CNN
F 3 "~" H 2850 950 50  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 800  2850 800 
Wire Wire Line
	2850 850  2850 800 
Connection ~ 2850 800 
Wire Wire Line
	2850 800  3400 800 
Wire Wire Line
	2850 1050 2850 1150
Wire Wire Line
	2850 1150 3200 1150
Connection ~ 3200 1150
$Comp
L power:GND #PWR0112
U 1 1 5F6F67FE
P 2300 1200
F 0 "#PWR0112" H 2300 950 50  0001 C CNN
F 1 "GND" H 2305 1027 50  0000 C CNN
F 2 "" H 2300 1200 50  0001 C CNN
F 3 "" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1950 1200 800 
Wire Wire Line
	1550 900  1550 800 
Wire Wire Line
	1200 2150 1350 2150
Wire Wire Line
	1350 2150 1350 1900
Wire Wire Line
	1350 1900 3350 1900
Wire Wire Line
	1200 2250 1500 2250
Wire Wire Line
	1500 2250 1500 2000
Wire Wire Line
	1500 2000 3350 2000
Wire Wire Line
	1200 800  1550 800 
Connection ~ 1550 800 
Wire Wire Line
	1550 800  1750 800 
$Comp
L power:+5V #PWR0113
U 1 1 5F718840
P 1200 700
F 0 "#PWR0113" H 1200 550 50  0001 C CNN
F 1 "+5V" H 1215 873 50  0000 C CNN
F 2 "" H 1200 700 50  0001 C CNN
F 3 "" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 700  1200 800 
Connection ~ 1200 800 
$Comp
L power:GND #PWR0114
U 1 1 5F71FFE7
P 1550 1150
F 0 "#PWR0114" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 1100
Wire Wire Line
	1900 1000 1750 1000
Wire Wire Line
	1750 1000 1750 800 
Connection ~ 1750 800 
Wire Wire Line
	1750 800  1900 800 
Wire Wire Line
	6900 2000 7650 2000
Wire Wire Line
	7650 2000 7650 1750
Wire Wire Line
	6900 2100 7700 2100
Wire Wire Line
	7700 2100 7700 1950
Wire Wire Line
	7700 1950 7950 1950
Wire Wire Line
	8500 1750 8500 1950
Wire Wire Line
	8500 1950 8350 1950
Wire Wire Line
	7650 1750 8500 1750
Wire Wire Line
	8500 1950 8500 2050
Connection ~ 8500 1950
Connection ~ 7950 1950
Wire Wire Line
	7950 1950 8150 1950
Wire Wire Line
	7950 1950 7950 2050
$Comp
L power:GND #PWR0115
U 1 1 5F75DC15
P 8250 2400
F 0 "#PWR0115" H 8250 2150 50  0001 C CNN
F 1 "GND" H 8255 2227 50  0000 C CNN
F 2 "" H 8250 2400 50  0001 C CNN
F 3 "" H 8250 2400 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2250 7950 2400
Wire Wire Line
	7950 2400 8250 2400
Wire Wire Line
	8500 2250 8500 2400
Wire Wire Line
	8500 2400 8250 2400
Connection ~ 8250 2400
$Comp
L Device:C_Small C10
U 1 1 5F765B13
P 6500 950
F 0 "C10" V 6300 1050 50  0000 C CNN
F 1 "100nF" V 6400 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 950 50  0001 C CNN
F 3 "~" H 6500 950 50  0001 C CNN
	1    6500 950 
	0    1    1    0   
$EndComp
Connection ~ 6400 950 
Wire Wire Line
	6400 950  6400 850 
$Comp
L power:GND #PWR0116
U 1 1 5F76667B
P 6700 1000
F 0 "#PWR0116" H 6700 750 50  0001 C CNN
F 1 "GND" H 6705 827 50  0000 C CNN
F 2 "" H 6700 1000 50  0001 C CNN
F 3 "" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 950  6700 950 
Wire Wire Line
	6700 950  6700 1000
$Comp
L Device:C_Small C11
U 1 1 5F76AB63
P 4450 2400
F 0 "C11" V 4221 2400 50  0000 C CNN
F 1 "100nF" V 4312 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2400 4350 2400
Text Label 4800 2400 0    50   ~ 0
RST
Wire Wire Line
	4550 2400 4800 2400
Text Notes 10550 7650 0    50   ~ 0
1.0
NoConn ~ 3350 1700
NoConn ~ 4150 1900
NoConn ~ 4150 2000
NoConn ~ 4150 2100
NoConn ~ 4150 2200
NoConn ~ 4150 2300
NoConn ~ 5700 1400
NoConn ~ 5700 1600
NoConn ~ 5700 1700
NoConn ~ 1200 2350
$Comp
L Device:LED D2
U 1 1 5F61D235
P 1450 7550
F 0 "D2" H 1443 7766 50  0000 C CNN
F 1 "Red LED" H 1443 7675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1450 7550 50  0001 C CNN
F 3 "~" H 1450 7550 50  0001 C CNN
	1    1450 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7200 2950 7300
$Comp
L power:+5V #PWR0106
U 1 1 5F6A7D44
P 2950 7200
F 0 "#PWR0106" H 2950 7050 50  0001 C CNN
F 1 "+5V" H 2965 7373 50  0000 C CNN
F 2 "" H 2950 7200 50  0001 C CNN
F 3 "" H 2950 7200 50  0001 C CNN
	1    2950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7300 2350 7550
Wire Wire Line
	2950 7300 2350 7300
Connection ~ 2350 7300
Wire Wire Line
	2350 7100 2350 7300
$Comp
L Display_Character:HY1602E DS1
U 1 1 5F7B5C40
P 10100 1900
F 0 "DS1" H 10750 3200 50  0000 C CNN
F 1 "HY1602E" H 10750 3100 50  0000 C CNN
F 2 "Display:HY1602E" H 10100 1000 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 10300 2000 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F803F55
P 10600 2100
F 0 "#PWR?" H 10600 1850 50  0001 C CNN
F 1 "GND" H 10605 1927 50  0000 C CNN
F 2 "" H 10600 2100 50  0001 C CNN
F 3 "" H 10600 2100 50  0001 C CNN
	1    10600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F804DDE
P 10600 1850
F 0 "#PWR?" H 10600 1700 50  0001 C CNN
F 1 "+5V" H 10615 2023 50  0000 C CNN
F 2 "" H 10600 1850 50  0001 C CNN
F 3 "" H 10600 1850 50  0001 C CNN
	1    10600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1900 10600 1900
Wire Wire Line
	10600 1900 10600 1850
Wire Wire Line
	10500 2000 10600 2000
Wire Wire Line
	10600 2000 10600 2100
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 5F80DA77
P 11000 1300
F 0 "RV1" H 10932 1254 50  0000 R CNN
F 1 "10k" H 10932 1345 50  0000 R CNN
F 2 "" H 11000 1300 50  0001 C CNN
F 3 "~" H 11000 1300 50  0001 C CNN
	1    11000 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 1300 10850 1300
$Comp
L power:GND #PWR?
U 1 1 5F8129F9
P 11000 1450
F 0 "#PWR?" H 11000 1200 50  0001 C CNN
F 1 "GND" H 11005 1277 50  0000 C CNN
F 2 "" H 11000 1450 50  0001 C CNN
F 3 "" H 11000 1450 50  0001 C CNN
	1    11000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F813883
P 11000 1150
F 0 "#PWR?" H 11000 1000 50  0001 C CNN
F 1 "+5V" H 11015 1323 50  0000 C CNN
F 2 "" H 11000 1150 50  0001 C CNN
F 3 "" H 11000 1150 50  0001 C CNN
	1    11000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F8148AA
P 10100 1100
F 0 "#PWR?" H 10100 950 50  0001 C CNN
F 1 "+5V" H 10115 1273 50  0000 C CNN
F 2 "" H 10100 1100 50  0001 C CNN
F 3 "" H 10100 1100 50  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
Text Label 9450 2500 2    50   ~ 0
PD5
Text Label 9450 2400 2    50   ~ 0
PD4
Text Label 9450 2300 2    50   ~ 0
PD3
Text Label 9450 2200 2    50   ~ 0
PD2
NoConn ~ 9700 1800
NoConn ~ 9700 1900
NoConn ~ 9700 2000
NoConn ~ 9700 2100
Wire Wire Line
	9450 2200 9700 2200
Wire Wire Line
	9450 2300 9700 2300
Wire Wire Line
	9450 2400 9700 2400
Wire Wire Line
	9450 2500 9700 2500
Text Label 9450 1300 2    50   ~ 0
PB0
Text Label 9450 1500 2    50   ~ 0
PB1
Text Label 9450 1600 2    50   ~ 0
PB2
Wire Wire Line
	9450 1300 9700 1300
Wire Wire Line
	9450 1500 9700 1500
Wire Wire Line
	9450 1600 9700 1600
Text Label 7100 1400 0    50   ~ 0
PB0
Text Label 7100 1500 0    50   ~ 0
PB1
Text Label 7100 1600 0    50   ~ 0
PB2
Text Label 7050 3300 0    50   ~ 0
PD2
Text Label 7050 3400 0    50   ~ 0
PD3
Text Label 7050 3500 0    50   ~ 0
PD4
Text Label 7050 3600 0    50   ~ 0
PD5
Wire Wire Line
	6900 3300 7050 3300
Wire Wire Line
	6900 3400 7050 3400
Wire Wire Line
	6900 3500 7050 3500
Wire Wire Line
	6900 3600 7050 3600
Wire Wire Line
	6900 1400 7100 1400
Wire Wire Line
	6900 1500 7100 1500
Wire Wire Line
	6900 1600 7100 1600
$Comp
L power:GND #PWR?
U 1 1 5F87A14D
P 10100 2700
F 0 "#PWR?" H 10100 2450 50  0001 C CNN
F 1 "GND" H 10105 2527 50  0000 C CNN
F 2 "" H 10100 2700 50  0001 C CNN
F 3 "" H 10100 2700 50  0001 C CNN
	1    10100 2700
	1    0    0    -1  
$EndComp
NoConn ~ 6900 3700
NoConn ~ 6900 3800
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 5F5B28C6
P 6300 2600
F 0 "U2" H 6200 2700 50  0000 C CNN
F 1 "ATmega328P-AU" H 6200 2600 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 6300 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F6DF954
P 3750 700
F 0 "#PWR?" H 3750 550 50  0001 C CNN
F 1 "+5V" H 3765 873 50  0000 C CNN
F 2 "" H 3750 700 50  0001 C CNN
F 3 "" H 3750 700 50  0001 C CNN
	1    3750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 700 
Connection ~ 3750 1050
$EndSCHEMATC
