EESchema Schematic File Version 4
LIBS:LEDsGo-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F5ADAF3
P 900 2150
F 0 "J1" H 957 2617 50  0000 C CNN
F 1 "USB_B_Micro" H 957 2526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1050 2100 50  0001 C CNN
F 3 "~" H 1050 2100 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U1
U 1 1 5F5B458F
P 3750 2000
F 0 "U1" H 4000 1450 50  0000 C CNN
F 1 "CH340G" H 4000 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3800 1450 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3400 2800 50  0001 C CNN
	1    3750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F5C341F
P 2600 2550
F 0 "C1" H 2700 2550 50  0000 L CNN
F 1 "22pF" H 2650 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F5C4077
P 3400 1150
F 0 "C4" V 3500 1200 50  0000 L CNN
F 1 "0.01uF" V 3600 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F5C4306
P 3150 2550
F 0 "C2" H 3242 2596 50  0000 L CNN
F 1 "22pF" H 3242 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 2550 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F5C4603
P 2950 5050
F 0 "C6" H 3042 5096 50  0000 L CNN
F 1 "22pF" H 3000 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2950 5050 50  0001 C CNN
F 3 "~" H 2950 5050 50  0001 C CNN
	1    2950 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F5C48AE
P 3500 5050
F 0 "C5" H 3650 5000 50  0000 L CNN
F 1 "22pF" H 3600 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3500 5050 50  0001 C CNN
F 3 "~" H 3500 5050 50  0001 C CNN
	1    3500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F5C4C43
P 3900 1050
F 0 "C3" V 4100 900 50  0000 L CNN
F 1 "0.1uF" V 4000 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 1050 50  0001 C CNN
F 3 "~" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3200 3150 3200
$Comp
L Device:Crystal Y1
U 1 1 5F5CBA6E
P 2900 2400
F 0 "Y1" H 2850 2550 50  0000 C CNN
F 1 "12MHz" H 3050 2550 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2900 2400 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2400 3150 2400
Wire Wire Line
	3150 2450 3150 2400
Connection ~ 3150 2400
Wire Wire Line
	3150 2400 3350 2400
Wire Wire Line
	3150 2650 3150 3200
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 2600 3200
Wire Wire Line
	2600 2450 2600 2400
Wire Wire Line
	2600 2400 2750 2400
Wire Wire Line
	2600 2650 2600 3200
Wire Wire Line
	2600 2400 2600 2200
Wire Wire Line
	2600 2200 3350 2200
Connection ~ 2600 2400
$Comp
L Device:Crystal_Small Y2
U 1 1 5F5D37DF
P 3250 4850
F 0 "Y2" H 3200 5000 50  0000 L CNN
F 1 "12MHz" H 3150 5100 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3250 4850 50  0001 C CNN
F 3 "~" H 3250 4850 50  0001 C CNN
	1    3250 4850
	-1   0    0    1   
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5F5E4BD0
P 9750 4750
F 0 "J2" H 9470 4754 50  0000 R CNN
F 1 "AVR-ISP-6" H 9470 4845 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical" V 9500 4800 50  0001 C CNN
F 3 " ~" H 8475 4200 50  0001 C CNN
	1    9750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F60F87E
P 1400 3650
F 0 "#PWR0101" H 1400 3500 50  0001 C CNN
F 1 "+5V" H 1415 3823 50  0000 C CNN
F 2 "" H 1400 3650 50  0001 C CNN
F 3 "" H 1400 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4000 1400 3850
Wire Wire Line
	1300 4000 1300 3850
Wire Wire Line
	1300 3750 1400 3750
Wire Wire Line
	1400 3650 1400 3750
Connection ~ 1400 3750
$Comp
L Device:C_Small C7
U 1 1 5F618080
P 1200 3850
F 0 "C7" V 950 3650 50  0000 C CNN
F 1 "100nF" V 1050 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1200 3850 50  0001 C CNN
F 3 "~" H 1200 3850 50  0001 C CNN
	1    1200 3850
	0    1    1    0   
$EndComp
Connection ~ 1300 3850
Wire Wire Line
	1300 3850 1300 3750
$Comp
L power:GND #PWR0102
U 1 1 5F618D99
P 1000 3900
F 0 "#PWR0102" H 1000 3650 50  0001 C CNN
F 1 "GND" H 1005 3727 50  0000 C CNN
F 2 "" H 1000 3900 50  0001 C CNN
F 3 "" H 1000 3900 50  0001 C CNN
	1    1000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3850 1000 3850
Wire Wire Line
	1000 3850 1000 3900
$Comp
L Device:LED D1
U 1 1 5F61C119
P 7850 5950
F 0 "D1" H 7843 6166 50  0000 C CNN
F 1 "Yellow LED" H 7850 6100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 5950 50  0001 C CNN
F 3 "~" H 7850 5950 50  0001 C CNN
	1    7850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F61EC9E
P 8400 5950
F 0 "R1" V 8195 5950 50  0000 C CNN
F 1 "1k" V 8286 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8400 5950 50  0001 C CNN
F 3 "~" H 8400 5950 50  0001 C CNN
	1    8400 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F61FEF3
P 8400 6400
F 0 "R2" V 8195 6400 50  0000 C CNN
F 1 "1k" V 8286 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8400 6400 50  0001 C CNN
F 3 "~" H 8400 6400 50  0001 C CNN
	1    8400 6400
	0    1    1    0   
$EndComp
Text Label 2050 6100 0    50   ~ 0
TX
Text Label 2050 6000 0    50   ~ 0
RX
Wire Wire Line
	8500 6400 8700 6400
$Comp
L power:GND #PWR0103
U 1 1 5F63EE5D
P 1300 7100
F 0 "#PWR0103" H 1300 6850 50  0001 C CNN
F 1 "GND" H 1300 6950 50  0000 C CNN
F 2 "" H 1300 7100 50  0001 C CNN
F 3 "" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7000 1300 7100
Text Label 2100 4700 0    50   ~ 0
MISO
Wire Wire Line
	1900 4700 2100 4700
Text Label 10400 4550 2    50   ~ 0
MISO
Wire Wire Line
	10150 4550 10400 4550
Text Label 2100 4600 0    50   ~ 0
MOSI
Text Label 10400 4650 2    50   ~ 0
MOSI
Wire Wire Line
	1900 4600 2100 4600
Wire Wire Line
	10150 4650 10400 4650
Text Label 2100 4800 0    50   ~ 0
SCK
Text Label 10400 4750 2    50   ~ 0
SCK
Wire Wire Line
	1900 4800 2100 4800
Wire Wire Line
	10150 4750 10400 4750
Text Label 4350 1600 0    50   ~ 0
RX
Wire Wire Line
	4150 1600 4350 1600
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 5F5B28C6
P 1300 5500
F 0 "U2" H 1200 5600 50  0000 C CNN
F 1 "ATmega328P-AU" H 1200 5500 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1300 5500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1300 5500 50  0001 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6100 2050 6100
Wire Wire Line
	1900 6000 2050 6000
Text Label 4350 1700 0    50   ~ 0
TX
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	8500 5950 8700 5950
Text Label 7100 5950 0    50   ~ 0
RX
Text Label 7100 6400 0    50   ~ 0
TX
Text Notes 6900 5850 0    50   ~ 10
RX/TX LEDs
Text Notes 9450 4200 2    50   ~ 10
SPI
Text Notes 500  3950 0    50   ~ 10
MCU
Text Notes 600  1600 0    50   ~ 10
USB Connect
Text Notes 3850 1400 0    50   ~ 10
USB->MCU
Text Label 2050 5800 0    50   ~ 0
RST
Text Label 10400 4850 2    50   ~ 0
RST
Wire Wire Line
	10400 4850 10200 4850
Wire Wire Line
	1900 5800 2050 5800
$Comp
L power:+5V #PWR0104
U 1 1 5F6DC86D
P 9650 4200
F 0 "#PWR0104" H 9650 4050 50  0001 C CNN
F 1 "+5V" H 9665 4373 50  0000 C CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5F6DD6A3
P 10750 5050
F 0 "R3" V 10955 5050 50  0000 C CNN
F 1 "1k" V 10864 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 5050 50  0001 C CNN
F 3 "~" H 10750 5050 50  0001 C CNN
	1    10750 5050
	0    1    1    0   
$EndComp
Connection ~ 10200 4850
Wire Wire Line
	10200 4850 10150 4850
Wire Wire Line
	10650 5050 10200 5050
Wire Wire Line
	10200 5050 10200 4850
Wire Wire Line
	9650 5150 9650 5200
$Comp
L power:GND #PWR0105
U 1 1 5F6E707C
P 9650 5200
F 0 "#PWR0105" H 9650 4950 50  0001 C CNN
F 1 "GND" H 9655 5027 50  0000 C CNN
F 2 "" H 9650 5200 50  0001 C CNN
F 3 "" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4200 10950 4200
Wire Wire Line
	10950 5050 10850 5050
Wire Wire Line
	9650 4200 9650 4250
Wire Wire Line
	10950 4200 10950 5050
Connection ~ 9650 4200
Wire Wire Line
	7100 5950 7700 5950
Wire Wire Line
	8000 5950 8300 5950
Wire Wire Line
	7950 6400 8300 6400
Wire Wire Line
	7100 6400 7650 6400
Wire Wire Line
	3750 2600 3750 3200
$Comp
L power:GND #PWR0107
U 1 1 5F6B0841
P 3150 3200
F 0 "#PWR0107" H 3150 2950 50  0001 C CNN
F 1 "GND" H 3155 3027 50  0000 C CNN
F 2 "" H 3150 3200 50  0001 C CNN
F 3 "" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F6B17E4
P 900 2750
F 0 "#PWR0108" H 900 2500 50  0001 C CNN
F 1 "GND" H 905 2577 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2550 900  2650
Wire Wire Line
	800  2550 800  2650
Wire Wire Line
	800  2650 900  2650
Connection ~ 900  2650
Wire Wire Line
	900  2650 900  2750
$Comp
L Regulator_Linear:NCV8114ASN330T1G U3
U 1 1 5F6BBC10
P 2300 900
F 0 "U3" H 2300 1267 50  0000 C CNN
F 1 "NCV8114ASN330T1G" H 2300 1176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2300 500 50  0001 C CIN
F 3 "https://ru.mouser.com/datasheet/2/308/NCV8114-D-1107616.pdf" H 2300 400 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F6CC313
P 3400 700
F 0 "#PWR0109" H 3400 550 50  0001 C CNN
F 1 "+3.3V" H 3415 873 50  0000 C CNN
F 2 "" H 3400 700 50  0001 C CNN
F 3 "" H 3400 700 50  0001 C CNN
	1    3400 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 700  3400 800 
Wire Wire Line
	3650 1150 3500 1150
Connection ~ 3650 1150
Wire Wire Line
	3650 1150 3650 1400
Wire Wire Line
	3750 1050 3800 1050
Connection ~ 3750 1050
Wire Wire Line
	3750 1050 3750 1400
$Comp
L power:GND #PWR0110
U 1 1 5F6D6181
P 3200 1200
F 0 "#PWR0110" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F6D6E3A
P 4100 1100
F 0 "#PWR0111" H 4100 850 50  0001 C CNN
F 1 "GND" H 4105 927 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1050 4100 1050
Wire Wire Line
	4100 1050 4100 1100
Wire Wire Line
	3200 1200 3200 1150
Wire Wire Line
	3200 1150 3300 1150
Wire Wire Line
	3400 800  3650 800 
Wire Wire Line
	3650 800  3650 1150
Connection ~ 3400 800 
Wire Wire Line
	3650 800  3750 800 
Wire Wire Line
	3750 800  3750 1050
Connection ~ 3650 800 
$Comp
L Device:C_Small C8
U 1 1 5F6EC3C3
P 1550 1000
F 0 "C8" H 1350 1000 50  0000 L CNN
F 1 "1uF" H 1300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 1000 50  0001 C CNN
F 3 "~" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F6ED93C
P 2850 950
F 0 "C9" H 2942 996 50  0000 L CNN
F 1 "1uF" H 2942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 950 50  0001 C CNN
F 3 "~" H 2850 950 50  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 800  2850 800 
Wire Wire Line
	2850 850  2850 800 
Connection ~ 2850 800 
Wire Wire Line
	2850 800  3400 800 
Wire Wire Line
	2850 1050 2850 1150
Wire Wire Line
	2850 1150 3200 1150
Connection ~ 3200 1150
$Comp
L power:GND #PWR0112
U 1 1 5F6F67FE
P 2300 1200
F 0 "#PWR0112" H 2300 950 50  0001 C CNN
F 1 "GND" H 2305 1027 50  0000 C CNN
F 2 "" H 2300 1200 50  0001 C CNN
F 3 "" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1950 1200 800 
Wire Wire Line
	1550 900  1550 800 
Wire Wire Line
	1200 2150 1350 2150
Wire Wire Line
	1350 2150 1350 1900
Wire Wire Line
	1350 1900 3350 1900
Wire Wire Line
	1200 2250 1500 2250
Wire Wire Line
	1500 2250 1500 2000
Wire Wire Line
	1500 2000 3350 2000
Wire Wire Line
	1200 800  1550 800 
Connection ~ 1550 800 
Wire Wire Line
	1550 800  1750 800 
$Comp
L power:+5V #PWR0113
U 1 1 5F718840
P 1200 700
F 0 "#PWR0113" H 1200 550 50  0001 C CNN
F 1 "+5V" H 1215 873 50  0000 C CNN
F 2 "" H 1200 700 50  0001 C CNN
F 3 "" H 1200 700 50  0001 C CNN
	1    1200 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 700  1200 800 
Connection ~ 1200 800 
$Comp
L power:GND #PWR0114
U 1 1 5F71FFE7
P 1550 1150
F 0 "#PWR0114" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1150 1550 1100
Wire Wire Line
	1900 1000 1750 1000
Wire Wire Line
	1750 1000 1750 800 
Connection ~ 1750 800 
Wire Wire Line
	1750 800  1900 800 
Wire Wire Line
	1900 4900 2650 4900
Wire Wire Line
	2650 4900 2650 4650
Wire Wire Line
	1900 5000 2700 5000
Wire Wire Line
	2700 5000 2700 4850
Wire Wire Line
	2700 4850 2950 4850
Wire Wire Line
	3500 4650 3500 4850
Wire Wire Line
	3500 4850 3350 4850
Wire Wire Line
	2650 4650 3500 4650
Wire Wire Line
	3500 4850 3500 4950
Connection ~ 3500 4850
Connection ~ 2950 4850
Wire Wire Line
	2950 4850 3150 4850
Wire Wire Line
	2950 4850 2950 4950
$Comp
L power:GND #PWR0115
U 1 1 5F75DC15
P 3250 5300
F 0 "#PWR0115" H 3250 5050 50  0001 C CNN
F 1 "GND" H 3255 5127 50  0000 C CNN
F 2 "" H 3250 5300 50  0001 C CNN
F 3 "" H 3250 5300 50  0001 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5150 2950 5300
Wire Wire Line
	2950 5300 3250 5300
Wire Wire Line
	3500 5150 3500 5300
Wire Wire Line
	3500 5300 3250 5300
Connection ~ 3250 5300
$Comp
L Device:C_Small C10
U 1 1 5F765B13
P 1500 3850
F 0 "C10" V 1300 3950 50  0000 C CNN
F 1 "100nF" V 1400 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
	1    1500 3850
	0    1    1    0   
$EndComp
Connection ~ 1400 3850
Wire Wire Line
	1400 3850 1400 3750
$Comp
L power:GND #PWR0116
U 1 1 5F76667B
P 1700 3900
F 0 "#PWR0116" H 1700 3650 50  0001 C CNN
F 1 "GND" H 1705 3727 50  0000 C CNN
F 2 "" H 1700 3900 50  0001 C CNN
F 3 "" H 1700 3900 50  0001 C CNN
	1    1700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3850 1700 3850
Wire Wire Line
	1700 3850 1700 3900
$Comp
L Device:C_Small C11
U 1 1 5F76AB63
P 4450 2400
F 0 "C11" V 4221 2400 50  0000 C CNN
F 1 "100nF" V 4312 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2400 4350 2400
Text Label 4800 2400 0    50   ~ 0
RST
Wire Wire Line
	4550 2400 4800 2400
Text Notes 10550 7650 0    50   ~ 0
1.0
NoConn ~ 3350 1700
NoConn ~ 4150 1900
NoConn ~ 4150 2000
NoConn ~ 4150 2100
NoConn ~ 4150 2200
NoConn ~ 4150 2300
NoConn ~ 700  4300
NoConn ~ 700  4500
NoConn ~ 700  4600
NoConn ~ 1200 2350
$Comp
L Device:LED D2
U 1 1 5F61D235
P 7800 6400
F 0 "D2" H 7793 6616 50  0000 C CNN
F 1 "Red LED" H 7793 6525 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7800 6400 50  0001 C CNN
F 3 "~" H 7800 6400 50  0001 C CNN
	1    7800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6050 9300 6150
$Comp
L power:+5V #PWR0106
U 1 1 5F6A7D44
P 9300 6050
F 0 "#PWR0106" H 9300 5900 50  0001 C CNN
F 1 "+5V" H 9315 6223 50  0000 C CNN
F 2 "" H 9300 6050 50  0001 C CNN
F 3 "" H 9300 6050 50  0001 C CNN
	1    9300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6150 8700 6400
Wire Wire Line
	9300 6150 8700 6150
Connection ~ 8700 6150
Wire Wire Line
	8700 5950 8700 6150
$Comp
L Display_Character:HY1602E DS1
U 1 1 5F7B5C40
P 6900 2300
F 0 "DS1" H 7550 3600 50  0000 C CNN
F 1 "HY1602E" H 7550 3500 50  0000 C CNN
F 2 "Display:HY1602E" H 6900 1400 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 7100 2400 50  0001 C CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F803F55
P 7400 2500
F 0 "#PWR?" H 7400 2250 50  0001 C CNN
F 1 "GND" H 7405 2327 50  0000 C CNN
F 2 "" H 7400 2500 50  0001 C CNN
F 3 "" H 7400 2500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F804DDE
P 7400 2250
F 0 "#PWR?" H 7400 2100 50  0001 C CNN
F 1 "+5V" H 7415 2423 50  0000 C CNN
F 2 "" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2300 7400 2300
Wire Wire Line
	7400 2300 7400 2250
Wire Wire Line
	7300 2400 7400 2400
Wire Wire Line
	7400 2400 7400 2500
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 5F80DA77
P 7800 1700
F 0 "RV1" H 7732 1654 50  0000 R CNN
F 1 "10k" H 7732 1745 50  0000 R CNN
F 2 "" H 7800 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1700 7650 1700
$Comp
L power:GND #PWR?
U 1 1 5F8129F9
P 7800 1850
F 0 "#PWR?" H 7800 1600 50  0001 C CNN
F 1 "GND" H 7805 1677 50  0000 C CNN
F 2 "" H 7800 1850 50  0001 C CNN
F 3 "" H 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F813883
P 7800 1550
F 0 "#PWR?" H 7800 1400 50  0001 C CNN
F 1 "+5V" H 7815 1723 50  0000 C CNN
F 2 "" H 7800 1550 50  0001 C CNN
F 3 "" H 7800 1550 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F8148AA
P 6900 1500
F 0 "#PWR?" H 6900 1350 50  0001 C CNN
F 1 "+5V" H 6915 1673 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
NoConn ~ 1900 5200
NoConn ~ 1900 5300
NoConn ~ 1900 5400
NoConn ~ 1900 5500
NoConn ~ 1900 5600
NoConn ~ 1900 5700
Text Label 6250 2900 2    50   ~ 0
PD5
Text Label 6250 2800 2    50   ~ 0
PD4
Text Label 6250 2700 2    50   ~ 0
PD3
Text Label 6250 2600 2    50   ~ 0
PD2
NoConn ~ 6500 2200
NoConn ~ 6500 2300
NoConn ~ 6500 2400
NoConn ~ 6500 2500
Wire Wire Line
	6250 2600 6500 2600
Wire Wire Line
	6250 2700 6500 2700
Wire Wire Line
	6250 2800 6500 2800
Wire Wire Line
	6250 2900 6500 2900
Text Label 6250 1700 2    50   ~ 0
PB0
Text Label 6250 1900 2    50   ~ 0
PB1
Text Label 6250 2000 2    50   ~ 0
PB2
Wire Wire Line
	6250 1700 6500 1700
Wire Wire Line
	6250 1900 6500 1900
Wire Wire Line
	6250 2000 6500 2000
Text Label 2100 4300 0    50   ~ 0
PB0
Text Label 2100 4400 0    50   ~ 0
PB1
Text Label 2100 4500 0    50   ~ 0
PB2
Text Label 2050 6200 0    50   ~ 0
PD2
Text Label 2050 6300 0    50   ~ 0
PD3
Text Label 2050 6400 0    50   ~ 0
PD4
Text Label 2050 6500 0    50   ~ 0
PD5
Wire Wire Line
	1900 6200 2050 6200
Wire Wire Line
	1900 6300 2050 6300
Wire Wire Line
	1900 6400 2050 6400
Wire Wire Line
	1900 6500 2050 6500
Wire Wire Line
	1900 4300 2100 4300
Wire Wire Line
	1900 4400 2100 4400
Wire Wire Line
	1900 4500 2100 4500
$Comp
L power:GND #PWR?
U 1 1 5F87A14D
P 6900 3100
F 0 "#PWR?" H 6900 2850 50  0001 C CNN
F 1 "GND" H 6905 2927 50  0000 C CNN
F 2 "" H 6900 3100 50  0001 C CNN
F 3 "" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
NoConn ~ 1900 6600
NoConn ~ 1900 6700
$EndSCHEMATC
